# adsearch

./: build.gradle  settings.gradle
src/main/java/com/ikyxxs/adsearch/: AdsearchApplication.java
src/main/java/com/ikyxxs/adsearch/annotation/: IntField.java  LongField.java  NumericDocValuesField.java  StringField.java  TextField.java
src/main/java/com/ikyxxs/adsearch/controller/: TestController.java
src/main/java/com/ikyxxs/adsearch/enums/: FilterType.java  PlatformTypeEnum.java  StatusEnum.java
src/main/java/com/ikyxxs/adsearch/factory/: IndexableFieldFactory.java
src/main/java/com/ikyxxs/adsearch/filter/: AdvertFilter.java
src/main/java/com/ikyxxs/adsearch/filter/impl/: ActivityTypeFilter.java  BannedAppFlowFilter.java  BannedTagFilter.java  BannedUrlFilter.java  OsPlatformFilter.java  ReceivedFilter.java  RegionFilter.java  StatusFilter.java  ValidPeriodFilter.java
src/main/java/com/ikyxxs/adsearch/model/: Advert.java  SearchParam.java
src/main/java/com/ikyxxs/adsearch/service/: IndexService.java  SearchService.java
src/main/resources/: application.yml
src/test/java/com/ikyxxs/adsearch/: AdsearchApplicationTests.java  AdsearchTests.java  DocumentTests.java
