plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ikyxxs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.8.2'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.8.2'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.8.2'
    implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.8.2'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: '8.8.2'
    implementation group: 'com.jianggujin', name: 'IKAnalyzer-lucene', version: '8.0.0'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'cn.hutool', name: 'hutool-http', version: '5.7.1'
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.7.1'

}

test {
    useJUnitPlatform()
}
